[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 D:\git_proj\xmas_orn_2021\Firmware\leds.c
[v _clr_LEDs clr_LEDs `(v  1 e 1 0 ]
"17
[v _all_LEDs all_LEDs `(v  1 e 1 0 ]
"47 D:\git_proj\xmas_orn_2021\Firmware\main.c
[v _main main `(v  1 e 1 0 ]
"9 D:\git_proj\xmas_orn_2021\Firmware\setup.c
[v _set_IO set_IO `(v  1 e 1 0 ]
"24
[v _get_IO get_IO `(uc  1 e 1 0 ]
"49
[v _IO_setup IO_setup `(v  1 e 1 0 ]
"62
[v _Timer_and_Interrupt_setup Timer_and_Interrupt_setup `(v  1 e 1 0 ]
"77
[v _clr_Timer clr_Timer `T(v  1 e 1 0 ]
"83
[v _clr_Timer3 clr_Timer3 `(v  1 e 1 0 ]
"89
[v _ISR ISR `IIH(v  1 e 1 0 ]
"107
[v _get_Time get_Time `VTE(VEus  1 e 2 0 ]
"113
[v _bTimeUp bTimeUp `(uc  1 e 1 0 ]
"139
[v _setup setup `(v  1 e 1 0 ]
"157
[v _heartbeat heartbeat `(v  1 e 1 0 ]
"31 D:\git_proj\xmas_orn_2021\Firmware/setup.h
[v _gbTick gbTick `uc  1 e 1 0 ]
"32
[v _guc_3_Tick guc_3_Tick `uc  1 e 1 0 ]
"33
[v _gucTestBit gucTestBit `uc  1 e 1 0 ]
"996 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S95 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2286
[s S104 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES113  1 e 1 @3987 ]
[s S55 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S64 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S73 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES73  1 e 1 @3988 ]
"4264
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4301
[s S222 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S241 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S244 . 1 `S219 1 . 1 0 `S222 1 . 1 0 `S230 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES244  1 e 1 @4017 ]
"4383
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4390
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6506
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S193 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6526
[s S200 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S204 . 1 `S193 1 . 1 0 `S200 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES204  1 e 1 @4053 ]
"6583
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6590
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S144 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7049
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S166 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES166  1 e 1 @4082 ]
"8972
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9014
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
[s S49 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
"40 D:\git_proj\xmas_orn_2021\Firmware\setup.c
[v _astOutputs astOutputs `[6]S49  1 e 18 0 ]
"47 D:\git_proj\xmas_orn_2021\Firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"139 D:\git_proj\xmas_orn_2021\Firmware\setup.c
[v _setup setup `(v  1 e 1 0 ]
{
"153
} 0
"17 D:\git_proj\xmas_orn_2021\Firmware\leds.c
[v _all_LEDs all_LEDs `(v  1 e 1 0 ]
{
"24
} 0
"62 D:\git_proj\xmas_orn_2021\Firmware\setup.c
[v _Timer_and_Interrupt_setup Timer_and_Interrupt_setup `(v  1 e 1 0 ]
{
"75
} 0
"49
[v _IO_setup IO_setup `(v  1 e 1 0 ]
{
"59
} 0
"157
[v _heartbeat heartbeat `(v  1 e 1 0 ]
{
"162
[v heartbeat@bHeartState bHeartState `uc  1 a 1 13 ]
"159
[v heartbeat@nbFirst nbFirst `uc  1 s 1 nbFirst ]
"160
[v heartbeat@uwStartTime uwStartTime `us  1 s 2 uwStartTime ]
"161
[v heartbeat@ucOverFlow ucOverFlow `uc  1 s 1 ucOverFlow ]
"178
} 0
"9
[v _set_IO set_IO `(v  1 e 1 0 ]
{
"11
[v set_IO@ucLocal ucLocal `*.39VEuc  1 a 2 9 ]
[s S49 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
"9
[v set_IO@IO IO `*.39S49  1 p 2 0 ]
[v set_IO@item item `uc  1 p 1 2 ]
[v set_IO@bValue bValue `uc  1 p 1 3 ]
"21
} 0
"24
[v _get_IO get_IO `(uc  1 e 1 0 ]
{
[s S49 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
[v get_IO@IO IO `*.39S49  1 p 2 0 ]
[v get_IO@item item `uc  1 p 1 2 ]
"27
} 0
"113
[v _bTimeUp bTimeUp `(uc  1 e 1 0 ]
{
"120
[v bTimeUp@CurrentTime CurrentTime `us  1 a 2 11 ]
"119
[v bTimeUp@b b `uc  1 a 1 10 ]
"114
[v bTimeUp@StartTime StartTime `us  1 p 2 4 ]
"116
[v bTimeUp@Period Period `us  1 p 2 6 ]
"137
} 0
"107
[v _get_Time get_Time `VTE(VEus  1 e 2 0 ]
{
"110
} 0
"9 D:\git_proj\xmas_orn_2021\Firmware\leds.c
[v _clr_LEDs clr_LEDs `(v  1 e 1 0 ]
{
"15
} 0
"89 D:\git_proj\xmas_orn_2021\Firmware\setup.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"105
} 0
"83
[v _clr_Timer3 clr_Timer3 `(v  1 e 1 0 ]
{
"87
} 0
"77
[v _clr_Timer clr_Timer `T(v  1 e 1 0 ]
{
"81
} 0
