set_IO@bValue 27 0 COMRAM 1
__size_of_heartbeat 0 0 ABS 0
_all_LEDs 328 0 CODE 0
_clr_LEDs 32A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_get_Time 314 0 CODE 0
_main 2D4 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start 3C 0 CODE 0
__end_of_clr_Timer 328 0 CODE 0
_TMR0H FD7 0 ABS 0
__end_of_clr_Timer3 31E 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_get_Time 306 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 33 0 COMRAM 1
ttemp6 36 0 COMRAM 1
ttemp7 3A 0 COMRAM 1
wtemp8 33 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clr_LEDs 32C 0 CODE 0
__size_of_all_LEDs 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 2A4 0 CODE 0
__size_of_get_Time 0 0 ABS 0
int$flags 32 0 COMRAM 1
__end_of_ISR 3C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR3IF 7D09 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_get_Time 24 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_clr_Timer 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 2E8 0 CODE 0
__size_of_clr_Timer3 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_get_IO 208 0 CODE 0
_set_IO 40 0 CODE 0
__end_of_get_IO 26E 0 CODE 0
_gLED_word 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_gbTick 23 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__end_of_IO_setup 2F8 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29A 0 CODE 0
_heartbeat 104 0 CODE 0
_clr_Timer 31E 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_set_IO 104 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T3CONbits FB1 0 ABS 0
_guc_3_Tick 22 0 COMRAM 1
_Timer_and_Interrupt_setup 2F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
set_IO@ucLocal 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_clr_Timer3 314 0 CODE 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
heartbeat@uwStartTime 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 328 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 104 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 208 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18A 0 CODE 0
_astInputs 1 0 COMRAM 1
__ptext9 306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_get_IO 0 0 ABS 0
__end_of_bTimeUp 208 0 CODE 0
__end_of_heartbeat 18A 0 CODE 0
__end_of__initialization 29A 0 CODE 0
___rparam_used 1 0 ABS 0
heartbeat@bHeartState 31 0 COMRAM 1
get_IO@item 26 0 COMRAM 1
set_IO@item 26 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_bTimeUp 18A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
_gucTestBit 21 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
testing@nbFirst 1C 0 COMRAM 1
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
bTimeUp@StartTime 28 0 COMRAM 1
bTimeUp@Period 2A 0 COMRAM 1
__size_of_clr_LEDs 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 32A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 314 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 31E 0 CODE 0
___inthi_sp 0 0 STACK 2
testing@ucLocalTicks 1D 0 COMRAM 1
__size_of_set_IO 0 0 ABS 0
bTimeUp@CurrentTime 2F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2BE 0 CODE 0
__end_of_setup 2BE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
get_IO@IO 24 0 COMRAM 1
set_IO@IO 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_all_LEDs 32A 0 CODE 0
intlevel1 0 0 CODE 0
heartbeat@nbFirst 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_bTimeUp 0 0 ABS 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 26E 0 CODE 0
heartbeat@ucOverFlow 1F 0 COMRAM 1
_astOutputs 4 0 COMRAM 1
__initialization 26E 0 CODE 0
__activetblptr 0 0 ABS 0
bTimeUp@b 2E 0 COMRAM 1
__end_of_Timer_and_Interrupt_setup 306 0 CODE 0
testing@b 1E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2D2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 32 COMRAM 1 1
text0 2D4 32B CODE 2D4 0
%locals
dist/default/production\Firmware.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\s1tg.s
1094 26E 0 CODE 0
1096 26E 0 CODE 0
1099 26E 0 CODE 0
1149 26E 0 CODE 0
1150 270 0 CODE 0
1151 272 0 CODE 0
1152 274 0 CODE 0
1153 276 0 CODE 0
1154 278 0 CODE 0
1155 27A 0 CODE 0
1156 27E 0 CODE 0
1157 282 0 CODE 0
1158 282 0 CODE 0
1159 284 0 CODE 0
1160 288 0 CODE 0
1161 28A 0 CODE 0
1162 28C 0 CODE 0
1166 28E 0 CODE 0
1167 292 0 CODE 0
1168 294 0 CODE 0
1169 294 0 CODE 0
1170 296 0 CODE 0
1171 298 0 CODE 0
1177 29A 0 CODE 0
1179 29A 0 CODE 0
1180 29C 0 CODE 0
1181 29E 0 CODE 0
1182 2A0 0 CODE 0
main.c
47 2D4 0 CODE 0
49 2D4 0 CODE 0
50 2D8 0 CODE 0
60 2DC 0 CODE 0
setup.c
139 2A4 0 CODE 0
141 2A4 0 CODE 0
142 2A6 0 CODE 0
144 2AA 0 CODE 0
145 2AE 0 CODE 0
146 2B0 0 CODE 0
147 2B2 0 CODE 0
148 2B4 0 CODE 0
149 2B6 0 CODE 0
150 2B8 0 CODE 0
153 2BC 0 CODE 0
leds.c
17 328 0 CODE 0
24 328 0 CODE 0
setup.c
62 2F8 0 CODE 0
67 2F8 0 CODE 0
71 2FC 0 CODE 0
74 300 0 CODE 0
75 304 0 CODE 0
setup.c
49 2E8 0 CODE 0
51 2E8 0 CODE 0
52 2EA 0 CODE 0
53 2EC 0 CODE 0
54 2EE 0 CODE 0
56 2F0 0 CODE 0
57 2F2 0 CODE 0
58 2F4 0 CODE 0
59 2F6 0 CODE 0
setup.c
157 104 0 CODE 0
162 104 0 CODE 0
164 104 0 CODE 0
166 114 0 CODE 0
167 120 0 CODE 0
168 124 0 CODE 0
169 128 0 CODE 0
172 12C 0 CODE 0
174 150 0 CODE 0
175 162 0 CODE 0
178 188 0 CODE 0
setup.c
9 40 0 CODE 0
12 40 0 CODE 0
13 60 0 CODE 0
15 70 0 CODE 0
16 B4 0 CODE 0
19 B8 0 CODE 0
21 102 0 CODE 0
setup.c
24 208 0 CODE 0
26 208 0 CODE 0
27 26C 0 CODE 0
setup.c
113 18A 0 CODE 0
119 18A 0 CODE 0
120 18E 0 CODE 0
122 19A 0 CODE 0
126 1B0 0 CODE 0
128 1D6 0 CODE 0
132 1DE 0 CODE 0
135 204 0 CODE 0
136 204 0 CODE 0
137 206 0 CODE 0
setup.c
107 306 0 CODE 0
109 306 0 CODE 0
110 312 0 CODE 0
leds.c
9 32A 0 CODE 0
15 32A 0 CODE 0
C:\Users\churc\AppData\Local\Temp\s1tg.s
2518 8 0 CODE 0
setup.c
89 8 0 CODE 0
91 A 0 CODE 0
93 18 0 CODE 0
94 1A 0 CODE 0
95 1E 0 CODE 0
98 20 0 CODE 0
100 2E 0 CODE 0
101 30 0 CODE 0
102 34 0 CODE 0
103 36 0 CODE 0
105 38 0 CODE 0
setup.c
83 314 0 CODE 0
85 314 0 CODE 0
86 318 0 CODE 0
87 31C 0 CODE 0
setup.c
77 31E 0 CODE 0
79 31E 0 CODE 0
80 322 0 CODE 0
81 326 0 CODE 0
