%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\churc\AppData\Local\Temp\s1tg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Firmware.production.o
cinit CODE 0 26E 26E 36 1
text0 CODE 0 2D4 2D4 14 1
text1 CODE 0 2A4 2A4 1A 1
text2 CODE 0 328 328 2 1
text3 CODE 0 2F8 2F8 E 1
text4 CODE 0 2E8 2E8 10 1
text5 CODE 0 104 104 86 1
text6 CODE 0 40 40 C4 1
text7 CODE 0 208 208 66 1
text8 CODE 0 18A 18A 7E 1
text9 CODE 0 306 306 E 1
text10 CODE 0 32A 32A 2 1
text12 CODE 0 314 314 A 1
text13 CODE 0 31E 31E A 1
idataCOMRAM CODE 0 2BE 2BE 15 1
cstackCOMRAM COMRAM 1 24 24 E 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 34 1
dataCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 16 16 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2D3-2D3 1
CONST 32C-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 2D3-2D3 1
CODE 32C-7FFF 1
BIGRAM 33-5FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >2518:C:\Users\churc\AppData\Local\Temp\s1tg.s
8 intcode CODE >89:D:\git_proj\xmas_orn_2021\Firmware\setup.c
A intcode CODE >91:D:\git_proj\xmas_orn_2021\Firmware\setup.c
18 intcode CODE >93:D:\git_proj\xmas_orn_2021\Firmware\setup.c
1A intcode CODE >94:D:\git_proj\xmas_orn_2021\Firmware\setup.c
1E intcode CODE >95:D:\git_proj\xmas_orn_2021\Firmware\setup.c
20 intcode CODE >98:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2E intcode CODE >100:D:\git_proj\xmas_orn_2021\Firmware\setup.c
30 intcode CODE >101:D:\git_proj\xmas_orn_2021\Firmware\setup.c
34 intcode CODE >102:D:\git_proj\xmas_orn_2021\Firmware\setup.c
36 intcode CODE >103:D:\git_proj\xmas_orn_2021\Firmware\setup.c
38 intcode CODE >105:D:\git_proj\xmas_orn_2021\Firmware\setup.c
31E text13 CODE >77:D:\git_proj\xmas_orn_2021\Firmware\setup.c
31E text13 CODE >79:D:\git_proj\xmas_orn_2021\Firmware\setup.c
322 text13 CODE >80:D:\git_proj\xmas_orn_2021\Firmware\setup.c
326 text13 CODE >81:D:\git_proj\xmas_orn_2021\Firmware\setup.c
314 text12 CODE >83:D:\git_proj\xmas_orn_2021\Firmware\setup.c
314 text12 CODE >85:D:\git_proj\xmas_orn_2021\Firmware\setup.c
318 text12 CODE >86:D:\git_proj\xmas_orn_2021\Firmware\setup.c
31C text12 CODE >87:D:\git_proj\xmas_orn_2021\Firmware\setup.c
32A text10 CODE >9:D:\git_proj\xmas_orn_2021\Firmware\leds.c
32A text10 CODE >15:D:\git_proj\xmas_orn_2021\Firmware\leds.c
306 text9 CODE >107:D:\git_proj\xmas_orn_2021\Firmware\setup.c
306 text9 CODE >109:D:\git_proj\xmas_orn_2021\Firmware\setup.c
312 text9 CODE >110:D:\git_proj\xmas_orn_2021\Firmware\setup.c
18A text8 CODE >113:D:\git_proj\xmas_orn_2021\Firmware\setup.c
18A text8 CODE >119:D:\git_proj\xmas_orn_2021\Firmware\setup.c
18E text8 CODE >120:D:\git_proj\xmas_orn_2021\Firmware\setup.c
19A text8 CODE >122:D:\git_proj\xmas_orn_2021\Firmware\setup.c
1B0 text8 CODE >126:D:\git_proj\xmas_orn_2021\Firmware\setup.c
1D6 text8 CODE >128:D:\git_proj\xmas_orn_2021\Firmware\setup.c
1DE text8 CODE >132:D:\git_proj\xmas_orn_2021\Firmware\setup.c
204 text8 CODE >135:D:\git_proj\xmas_orn_2021\Firmware\setup.c
204 text8 CODE >136:D:\git_proj\xmas_orn_2021\Firmware\setup.c
206 text8 CODE >137:D:\git_proj\xmas_orn_2021\Firmware\setup.c
208 text7 CODE >24:D:\git_proj\xmas_orn_2021\Firmware\setup.c
208 text7 CODE >26:D:\git_proj\xmas_orn_2021\Firmware\setup.c
26C text7 CODE >27:D:\git_proj\xmas_orn_2021\Firmware\setup.c
40 text6 CODE >9:D:\git_proj\xmas_orn_2021\Firmware\setup.c
40 text6 CODE >12:D:\git_proj\xmas_orn_2021\Firmware\setup.c
60 text6 CODE >13:D:\git_proj\xmas_orn_2021\Firmware\setup.c
70 text6 CODE >15:D:\git_proj\xmas_orn_2021\Firmware\setup.c
B4 text6 CODE >16:D:\git_proj\xmas_orn_2021\Firmware\setup.c
B8 text6 CODE >19:D:\git_proj\xmas_orn_2021\Firmware\setup.c
102 text6 CODE >21:D:\git_proj\xmas_orn_2021\Firmware\setup.c
104 text5 CODE >157:D:\git_proj\xmas_orn_2021\Firmware\setup.c
104 text5 CODE >162:D:\git_proj\xmas_orn_2021\Firmware\setup.c
104 text5 CODE >164:D:\git_proj\xmas_orn_2021\Firmware\setup.c
114 text5 CODE >166:D:\git_proj\xmas_orn_2021\Firmware\setup.c
120 text5 CODE >167:D:\git_proj\xmas_orn_2021\Firmware\setup.c
124 text5 CODE >168:D:\git_proj\xmas_orn_2021\Firmware\setup.c
128 text5 CODE >169:D:\git_proj\xmas_orn_2021\Firmware\setup.c
12C text5 CODE >172:D:\git_proj\xmas_orn_2021\Firmware\setup.c
150 text5 CODE >174:D:\git_proj\xmas_orn_2021\Firmware\setup.c
162 text5 CODE >175:D:\git_proj\xmas_orn_2021\Firmware\setup.c
188 text5 CODE >178:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2E8 text4 CODE >49:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2E8 text4 CODE >51:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2EA text4 CODE >52:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2EC text4 CODE >53:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2EE text4 CODE >54:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2F0 text4 CODE >56:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2F2 text4 CODE >57:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2F4 text4 CODE >58:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2F6 text4 CODE >59:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2F8 text3 CODE >62:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2F8 text3 CODE >67:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2FC text3 CODE >71:D:\git_proj\xmas_orn_2021\Firmware\setup.c
300 text3 CODE >74:D:\git_proj\xmas_orn_2021\Firmware\setup.c
304 text3 CODE >75:D:\git_proj\xmas_orn_2021\Firmware\setup.c
328 text2 CODE >17:D:\git_proj\xmas_orn_2021\Firmware\leds.c
328 text2 CODE >24:D:\git_proj\xmas_orn_2021\Firmware\leds.c
2A4 text1 CODE >139:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2A4 text1 CODE >141:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2A6 text1 CODE >142:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2AA text1 CODE >144:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2AE text1 CODE >145:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2B0 text1 CODE >146:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2B2 text1 CODE >147:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2B4 text1 CODE >148:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2B6 text1 CODE >149:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2B8 text1 CODE >150:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2BC text1 CODE >153:D:\git_proj\xmas_orn_2021\Firmware\setup.c
2D4 text0 CODE >47:D:\git_proj\xmas_orn_2021\Firmware\main.c
2D4 text0 CODE >49:D:\git_proj\xmas_orn_2021\Firmware\main.c
2D8 text0 CODE >50:D:\git_proj\xmas_orn_2021\Firmware\main.c
2DC text0 CODE >60:D:\git_proj\xmas_orn_2021\Firmware\main.c
26E cinit CODE >1094:C:\Users\churc\AppData\Local\Temp\s1tg.s
26E cinit CODE >1096:C:\Users\churc\AppData\Local\Temp\s1tg.s
26E cinit CODE >1099:C:\Users\churc\AppData\Local\Temp\s1tg.s
26E cinit CODE >1149:C:\Users\churc\AppData\Local\Temp\s1tg.s
270 cinit CODE >1150:C:\Users\churc\AppData\Local\Temp\s1tg.s
272 cinit CODE >1151:C:\Users\churc\AppData\Local\Temp\s1tg.s
274 cinit CODE >1152:C:\Users\churc\AppData\Local\Temp\s1tg.s
276 cinit CODE >1153:C:\Users\churc\AppData\Local\Temp\s1tg.s
278 cinit CODE >1154:C:\Users\churc\AppData\Local\Temp\s1tg.s
27A cinit CODE >1155:C:\Users\churc\AppData\Local\Temp\s1tg.s
27E cinit CODE >1156:C:\Users\churc\AppData\Local\Temp\s1tg.s
282 cinit CODE >1157:C:\Users\churc\AppData\Local\Temp\s1tg.s
282 cinit CODE >1158:C:\Users\churc\AppData\Local\Temp\s1tg.s
284 cinit CODE >1159:C:\Users\churc\AppData\Local\Temp\s1tg.s
288 cinit CODE >1160:C:\Users\churc\AppData\Local\Temp\s1tg.s
28A cinit CODE >1161:C:\Users\churc\AppData\Local\Temp\s1tg.s
28C cinit CODE >1162:C:\Users\churc\AppData\Local\Temp\s1tg.s
28E cinit CODE >1166:C:\Users\churc\AppData\Local\Temp\s1tg.s
292 cinit CODE >1167:C:\Users\churc\AppData\Local\Temp\s1tg.s
294 cinit CODE >1168:C:\Users\churc\AppData\Local\Temp\s1tg.s
294 cinit CODE >1169:C:\Users\churc\AppData\Local\Temp\s1tg.s
296 cinit CODE >1170:C:\Users\churc\AppData\Local\Temp\s1tg.s
298 cinit CODE >1171:C:\Users\churc\AppData\Local\Temp\s1tg.s
29A cinit CODE >1177:C:\Users\churc\AppData\Local\Temp\s1tg.s
29A cinit CODE >1179:C:\Users\churc\AppData\Local\Temp\s1tg.s
29C cinit CODE >1180:C:\Users\churc\AppData\Local\Temp\s1tg.s
29E cinit CODE >1181:C:\Users\churc\AppData\Local\Temp\s1tg.s
2A0 cinit CODE >1182:C:\Users\churc\AppData\Local\Temp\s1tg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\churc\AppData\Local\Temp\s1tg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
heartbeat@uwStartTime 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_all_LEDs 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__end_of_bTimeUp 208 0 CODE 0 text8 dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s1tg.o
_main 2D4 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start 3C 0 CODE 0 init C:\Users\churc\AppData\Local\Temp\s1tg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_IO_setup 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
_clr_LEDs 32A 0 CODE 0 text10 dist/default/production\Firmware.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_clr_LEDs 32C 0 CODE 0 text10 dist/default/production\Firmware.production.o
_gLED_word 16 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__size_of_clr_Timer3 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s1tg.o
intlevel0 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s1tg.o
intlevel1 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s1tg.o
intlevel2 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s1tg.o
intlevel3 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s1tg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
testing@nbFirst 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__pidataCOMRAM 2BE 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
_astOutputs 4 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_Timer_and_Interrupt_setup 306 0 CODE 0 text3 dist/default/production\Firmware.production.o
_all_LEDs 328 0 CODE 0 text2 dist/default/production\Firmware.production.o
heartbeat@bHeartState 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Firmware.production.o
_IO_setup 2E8 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s1tg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s1tg.o
__end_of_all_LEDs 32A 0 CODE 0 text2 dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
heartbeat@ucOverFlow 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
__end_of_IO_setup 2F8 0 CODE 0 text4 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
set_IO@IO 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
bTimeUp@Period 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__end_of_get_IO 26E 0 CODE 0 text7 dist/default/production\Firmware.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lintcodelo 3C 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization 26E 0 CODE 0 cinit dist/default/production\Firmware.production.o
get_IO@item 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3IF 7D09 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_set_IO 104 0 CODE 0 text6 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_bTimeUp 18A 0 CODE 0 text8 dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\churc\AppData\Local\Temp\s1tg.o
__end_of_heartbeat 18A 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Firmware.production.o
__size_of_heartbeat 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
testing@ucLocalTicks 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 40 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit 3C 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_heartbeat 104 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 33 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__end_of_clr_Timer 328 0 CODE 0 text13 dist/default/production\Firmware.production.o
__end_of_ISR 3C 0 CODE 0 intcode dist/default/production\Firmware.production.o
_gbTick 23 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_get_IO 208 0 CODE 0 text7 dist/default/production\Firmware.production.o
__size_of_clr_Timer 0 0 ABS 0 - dist/default/production\Firmware.production.o
_Timer_and_Interrupt_setup 2F8 0 CODE 0 text3 dist/default/production\Firmware.production.o
_astInputs 1 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
__size_of_get_Time 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
set_IO@item 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
_clr_Timer 31E 0 CODE 0 text13 dist/default/production\Firmware.production.o
testing@b 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
set_IO@bValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__ptext10 32A 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext12 314 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 31E 0 CODE 0 text13 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Firmware.production.o
__size_of_get_IO 0 0 ABS 0 - dist/default/production\Firmware.production.o
bTimeUp@b 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
_set_IO 40 0 CODE 0 text6 dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
stackhi 5FF 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s1tg.o
stacklo 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s1tg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
_get_Time 306 0 CODE 0 text9 dist/default/production\Firmware.production.o
_clr_Timer3 314 0 CODE 0 text12 dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
_guc_3_Tick 22 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_get_Time 314 0 CODE 0 text9 dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization 29A 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
bTimeUp@CurrentTime 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_set_IO 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit 26E 0 CODE 0 cinit dist/default/production\Firmware.production.o
__ptext0 2D4 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 2A4 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 328 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 2F8 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 2E8 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 104 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 40 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 208 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 18A 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 306 0 CODE 0 text9 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\churc\AppData\Local\Temp\s1tg.o
get_IO@IO 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_clr_Timer3 31E 0 CODE 0 text12 dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of__initialization 29A 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
_gucTestBit 21 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
bTimeUp@StartTime 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_of_bTimeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
heartbeat@nbFirst 20 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_main 2E8 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
set_IO@ucLocal 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_setup 2BE 0 CODE 0 text1 dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
_setup 2A4 0 CODE 0 text1 dist/default/production\Firmware.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Firmware.production.o
?_get_Time 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__initialization 26E 0 CODE 0 cinit dist/default/production\Firmware.production.o
__size_of_clr_LEDs 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__Hintcode 3C 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 2D4 2D4 58 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2CB 1
dataCOMRAM 1 1 1 32 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
