[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
[v _clr_LEDs clr_LEDs `(v  1 e 1 0 ]
"19
[v _all_LEDs all_LEDs `(v  1 e 1 0 ]
"73 D:\git_proj\xmas_orn_2021\Firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
"9 D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
[v _set_IO set_IO `(v  1 e 1 0 ]
"24
[v _get_IO get_IO `(uc  1 e 1 0 ]
"53
[v _IO_setup IO_setup `(v  1 e 1 0 ]
"69
[v _Timer_and_Interrupt_setup Timer_and_Interrupt_setup `(v  1 e 1 0 ]
"84
[v _clr_Timer clr_Timer `T(v  1 e 1 0 ]
"90
[v _clr_Timer3 clr_Timer3 `(v  1 e 1 0 ]
"96
[v _ISR ISR `IIH(v  1 e 1 0 ]
"114
[v _get_Time get_Time `VTE(VEus  1 e 2 0 ]
"120
[v _bTimeUp bTimeUp `(uc  1 e 1 0 ]
"146
[v _setup setup `(v  1 e 1 0 ]
"185
[v _compare_IO compare_IO `(v  1 e 1 0 ]
"193
[v _testing testing `(v  1 e 1 0 ]
[s S24 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
"35 D:\git_proj\xmas_orn_2021\Firmware.X/leds.h
[v _astLEDs astLEDs `[9]S24  1 e 27 0 ]
"31 D:\git_proj\xmas_orn_2021\Firmware.X/setup.h
[v _gbTick gbTick `uc  1 e 1 0 ]
"32
[v _guc_3_Tick guc_3_Tick `uc  1 e 1 0 ]
"33
[v _gucTestBit gucTestBit `uc  1 e 1 0 ]
"788 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S37 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1671
[s S46 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S55 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _LATBbits LATBbits `VES55  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S102 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1997
[s S106 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S110 . 1 `S102 1 . 1 0 `S106 1 . 1 0 ]
[v _LATEbits LATEbits `VES110  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S161 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2286
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S161 1 . 1 0 `S170 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES179  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S202 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2947
[s S211 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S215 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES215  1 e 1 @3990 ]
"4264
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4301
[s S341 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S360 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S363 . 1 `S338 1 . 1 0 `S341 1 . 1 0 `S349 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES363  1 e 1 @4017 ]
"4383
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4390
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6506
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S312 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6526
[s S319 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S323 . 1 `S312 1 . 1 0 `S319 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES323  1 e 1 @4053 ]
"6583
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6590
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S263 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7049
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S285 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES285  1 e 1 @4082 ]
"8972
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9014
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"29 D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
[v _astInputs astInputs `[9]S24  1 e 27 0 ]
"41
[v _astOutputs astOutputs `[9]S24  1 e 27 0 ]
"73 D:\git_proj\xmas_orn_2021\Firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"193 D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
[v _testing testing `(v  1 e 1 0 ]
{
[v testing@TargetBit TargetBit `uc  1 a 1 wreg ]
[v testing@TargetBit TargetBit `uc  1 a 1 wreg ]
"195
[v testing@b b `uc  1 s 1 b ]
"196
[v testing@ucLocalTicks ucLocalTicks `uc  1 s 1 ucLocalTicks ]
"197
[v testing@nbFirst nbFirst `uc  1 s 1 nbFirst ]
[v testing@TargetBit TargetBit `uc  1 a 1 15 ]
"213
} 0
"185
[v _compare_IO compare_IO `(v  1 e 1 0 ]
{
[v compare_IO@TargetBit TargetBit `uc  1 a 1 wreg ]
"188
[v compare_IO@bInput bInput `uc  1 a 1 13 ]
"187
[v compare_IO@bOutput bOutput `uc  1 a 1 12 ]
"185
[v compare_IO@TargetBit TargetBit `uc  1 a 1 wreg ]
"187
[v compare_IO@TargetBit TargetBit `uc  1 a 1 14 ]
"191
} 0
"24
[v _get_IO get_IO `(uc  1 e 1 0 ]
{
[s S24 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
[v get_IO@IO IO `*.39S24  1 p 2 1 ]
[v get_IO@item item `uc  1 p 1 3 ]
"27
} 0
"146
[v _setup setup `(v  1 e 1 0 ]
{
"161
} 0
"19 D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
[v _all_LEDs all_LEDs `(v  1 e 1 0 ]
{
"22
[v all_LEDs@uc uc `uc  1 a 1 12 ]
"26
} 0
"69 D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
[v _Timer_and_Interrupt_setup Timer_and_Interrupt_setup `(v  1 e 1 0 ]
{
"82
} 0
"53
[v _IO_setup IO_setup `(v  1 e 1 0 ]
{
"66
} 0
"11 D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
[v _clr_LEDs clr_LEDs `(v  1 e 1 0 ]
{
"13
[v clr_LEDs@uc uc `uc  1 a 1 12 ]
"17
} 0
"9 D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
[v _set_IO set_IO `(v  1 e 1 0 ]
{
"11
[v set_IO@ucLocal ucLocal `*.39VEuc  1 a 2 10 ]
[s S24 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
"9
[v set_IO@IO IO `*.39S24  1 p 2 1 ]
[v set_IO@item item `uc  1 p 1 3 ]
[v set_IO@bValue bValue `uc  1 p 1 4 ]
"21
} 0
"96
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"112
} 0
"90
[v _clr_Timer3 clr_Timer3 `(v  1 e 1 0 ]
{
"94
} 0
"84
[v _clr_Timer clr_Timer `T(v  1 e 1 0 ]
{
"88
} 0
