set_IO@bValue 3B 0 COMRAM 1
_all_LEDs 2EE 0 CODE 0
_clr_LEDs 31A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATE F8D 0 ABS 0
_main 2C0 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 5E 0 CODE 0
__end_of_clr_Timer 3BC 0 CODE 0
_TMR0H FD7 0 ABS 0
__end_of_clr_Timer3 3B2 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clr_LEDs 346 0 CODE 0
__size_of_all_LEDs 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 346 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_ISR 5E 0 CODE 0
__end_of_testing 1E4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR3IF 7D09 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 5E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_clr_Timer 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 362 0 CODE 0
__size_of_clr_Timer3 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_get_IO 126 0 CODE 0
_set_IO 62 0 CODE 0
__end_of_compare_IO 28A 0 CODE 0
__end_of_get_IO 18C 0 CODE 0
all_LEDs@uc 43 0 COMRAM 1
clr_LEDs@uc 43 0 COMRAM 1
compare_IO@bOutput 43 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_gbTick 50 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 62 0 CODE 0
__end_of_IO_setup 37E 0 CODE 0
__Linit 5E 0 CODE 0
__Hintcodelo 5E 0 CODE 0
__Lintcodelo 5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 230 0 CODE 0
_clr_Timer 3B2 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_set_IO 126 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T3CONbits FB1 0 ABS 0
_guc_3_Tick 4F 0 COMRAM 1
_Timer_and_Interrupt_setup 39A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
testing@TargetBit 46 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
set_IO@ucLocal 41 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_clr_Timer3 3A8 0 CODE 0
__Hpowerup 5E 0 CODE 0
__Lpowerup 5E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
heartbeat@uwStartTime 47 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 346 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 362 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31A 0 CODE 0
_astInputs 60 0 BANK0 1
__ptext9 62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_get_IO 0 0 ABS 0
__end_of__initialization 230 0 CODE 0
__size_of_compare_IO 0 0 ABS 0
___rparam_used 1 0 ABS 0
_astLEDs 1C 0 COMRAM 1
get_IO@item 3A 0 COMRAM 1
set_IO@item 3A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_compare_IO 23A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
_testing 18C 0 CODE 0
_gucTestBit 4E 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
compare_IO@bInput 44 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
testing@nbFirst 49 0 COMRAM 1
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
__size_of_testing 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37E 0 CODE 0
compare_IO@TargetBit 45 0 COMRAM 1
__size_of_clr_LEDs 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3A8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3B2 0 CODE 0
___inthi_sp 0 0 STACK 2
testing@ucLocalTicks 4A 0 COMRAM 1
__size_of_set_IO 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 28A 0 CODE 0
__end_of_setup 362 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
get_IO@IO 38 0 COMRAM 1
set_IO@IO 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_all_LEDs 31A 0 CODE 0
intlevel1 0 0 CODE 0
heartbeat@nbFirst 4D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1E4 0 CODE 0
heartbeat@ucOverFlow 4C 0 COMRAM 1
_astOutputs 1 0 COMRAM 1
__initialization 1E4 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Timer_and_Interrupt_setup 3A8 0 CODE 0
testing@b 4B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 398 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 51 COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text6 39A 3BB CODE 39A 0
%locals
dist/default/production\Firmware.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\s7e8.s
1201 1E4 0 CODE 0
1203 1E4 0 CODE 0
1206 1E4 0 CODE 0
1259 1E4 0 CODE 0
1260 1E6 0 CODE 0
1261 1E8 0 CODE 0
1262 1EA 0 CODE 0
1263 1EC 0 CODE 0
1264 1EE 0 CODE 0
1265 1F0 0 CODE 0
1266 1F4 0 CODE 0
1267 1F8 0 CODE 0
1268 1F8 0 CODE 0
1269 1FA 0 CODE 0
1270 1FE 0 CODE 0
1271 200 0 CODE 0
1272 202 0 CODE 0
1276 204 0 CODE 0
1277 206 0 CODE 0
1278 208 0 CODE 0
1279 20A 0 CODE 0
1280 20C 0 CODE 0
1281 20E 0 CODE 0
1282 210 0 CODE 0
1283 214 0 CODE 0
1284 218 0 CODE 0
1285 218 0 CODE 0
1286 21A 0 CODE 0
1287 21E 0 CODE 0
1288 220 0 CODE 0
1289 222 0 CODE 0
1293 224 0 CODE 0
1294 228 0 CODE 0
1295 22A 0 CODE 0
1296 22A 0 CODE 0
1297 22C 0 CODE 0
1298 22E 0 CODE 0
1304 230 0 CODE 0
1306 230 0 CODE 0
1307 232 0 CODE 0
1308 234 0 CODE 0
1309 236 0 CODE 0
main.c
73 2C0 0 CODE 0
75 2C0 0 CODE 0
76 2C4 0 CODE 0
84 2C8 0 CODE 0
88 2C8 0 CODE 0
89 2CE 0 CODE 0
91 2DE 0 CODE 0
92 2E2 0 CODE 0
setup.c
193 18C 0 CODE 0
198 18E 0 CODE 0
200 19E 0 CODE 0
201 1A2 0 CODE 0
202 1A6 0 CODE 0
203 1AA 0 CODE 0
205 1AC 0 CODE 0
207 1BE 0 CODE 0
208 1C0 0 CODE 0
209 1C4 0 CODE 0
211 1C8 0 CODE 0
212 1DC 0 CODE 0
213 1E2 0 CODE 0
setup.c
185 23A 0 CODE 0
187 23C 0 CODE 0
188 24E 0 CODE 0
189 260 0 CODE 0
191 288 0 CODE 0
setup.c
24 126 0 CODE 0
26 126 0 CODE 0
27 18A 0 CODE 0
setup.c
146 346 0 CODE 0
148 346 0 CODE 0
149 348 0 CODE 0
151 34C 0 CODE 0
152 34E 0 CODE 0
153 352 0 CODE 0
154 354 0 CODE 0
155 356 0 CODE 0
156 358 0 CODE 0
157 35A 0 CODE 0
158 35C 0 CODE 0
161 360 0 CODE 0
leds.c
19 2EE 0 CODE 0
22 2EE 0 CODE 0
24 2F2 0 CODE 0
25 306 0 CODE 0
26 318 0 CODE 0
setup.c
69 39A 0 CODE 0
74 39A 0 CODE 0
78 39E 0 CODE 0
81 3A2 0 CODE 0
82 3A6 0 CODE 0
setup.c
53 362 0 CODE 0
55 362 0 CODE 0
56 366 0 CODE 0
57 36A 0 CODE 0
58 36C 0 CODE 0
59 36E 0 CODE 0
60 370 0 CODE 0
61 372 0 CODE 0
62 374 0 CODE 0
63 376 0 CODE 0
64 378 0 CODE 0
65 37A 0 CODE 0
66 37C 0 CODE 0
leds.c
11 31A 0 CODE 0
13 31A 0 CODE 0
15 31E 0 CODE 0
16 332 0 CODE 0
17 344 0 CODE 0
setup.c
9 62 0 CODE 0
12 62 0 CODE 0
13 82 0 CODE 0
15 92 0 CODE 0
16 D6 0 CODE 0
19 DA 0 CODE 0
21 124 0 CODE 0
C:\Users\churc\AppData\Local\Temp\s7e8.s
2684 8 0 CODE 0
setup.c
96 8 0 CODE 0
98 A 0 CODE 0
100 18 0 CODE 0
101 1A 0 CODE 0
102 1E 0 CODE 0
103 40 0 CODE 0
105 42 0 CODE 0
107 50 0 CODE 0
108 52 0 CODE 0
109 56 0 CODE 0
110 58 0 CODE 0
112 5A 0 CODE 0
setup.c
90 3A8 0 CODE 0
92 3A8 0 CODE 0
93 3AC 0 CODE 0
94 3B0 0 CODE 0
setup.c
84 3B2 0 CODE 0
86 3B2 0 CODE 0
87 3B6 0 CODE 0
88 3BA 0 CODE 0
