%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\churc\AppData\Local\Temp\s7e8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 5E 5E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Firmware.X.production.o
cinit CODE 0 1E4 1E4 56 1
text0 CODE 0 2C0 2C0 2E 1
text1 CODE 0 18C 18C 58 1
text2 CODE 0 23A 23A 50 1
text3 CODE 0 126 126 66 1
text4 CODE 0 346 346 1C 1
text5 CODE 0 2EE 2EE 2C 1
text6 CODE 0 39A 39A E 1
text7 CODE 0 362 362 1C 1
text8 CODE 0 31A 31A 2C 1
text9 CODE 0 62 62 C4 1
text11 CODE 0 3A8 3A8 A 1
text12 CODE 0 3B2 3B2 A 1
idataCOMRAM CODE 0 28A 28A 36 1
cstackCOMRAM COMRAM 1 37 37 10 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 56 1
idataBANK0 CODE 0 37E 37E 1B 1
dataBANK0 BANK0 1 60 60 1B 1
dataCOMRAM COMRAM 1 1 1 36 1
bssCOMRAM COMRAM 1 47 47 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-5FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 399-399 1
CONST 3BC-7FFF 1
STACK 7B-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 399-399 1
CODE 3BC-7FFF 1
BIGRAM 52-5F 1
BIGRAM 7B-5FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.X.production.o
8 intcode CODE >2684:C:\Users\churc\AppData\Local\Temp\s7e8.s
8 intcode CODE >96:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
A intcode CODE >98:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
18 intcode CODE >100:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1A intcode CODE >101:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1E intcode CODE >102:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
40 intcode CODE >103:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
42 intcode CODE >105:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
50 intcode CODE >107:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
52 intcode CODE >108:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
56 intcode CODE >109:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
58 intcode CODE >110:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
5A intcode CODE >112:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3B2 text12 CODE >84:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3B2 text12 CODE >86:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3B6 text12 CODE >87:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3BA text12 CODE >88:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3A8 text11 CODE >90:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3A8 text11 CODE >92:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3AC text11 CODE >93:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3B0 text11 CODE >94:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
62 text9 CODE >9:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
62 text9 CODE >12:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
82 text9 CODE >13:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
92 text9 CODE >15:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
D6 text9 CODE >16:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
DA text9 CODE >19:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
124 text9 CODE >21:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
31A text8 CODE >11:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
31A text8 CODE >13:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
31E text8 CODE >15:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
332 text8 CODE >16:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
344 text8 CODE >17:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
362 text7 CODE >53:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
362 text7 CODE >55:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
366 text7 CODE >56:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
36A text7 CODE >57:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
36C text7 CODE >58:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
36E text7 CODE >59:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
370 text7 CODE >60:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
372 text7 CODE >61:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
374 text7 CODE >62:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
376 text7 CODE >63:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
378 text7 CODE >64:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
37A text7 CODE >65:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
37C text7 CODE >66:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
39A text6 CODE >69:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
39A text6 CODE >74:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
39E text6 CODE >78:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3A2 text6 CODE >81:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
3A6 text6 CODE >82:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
2EE text5 CODE >19:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
2EE text5 CODE >22:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
2F2 text5 CODE >24:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
306 text5 CODE >25:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
318 text5 CODE >26:D:\git_proj\xmas_orn_2021\Firmware.X\leds.c
346 text4 CODE >146:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
346 text4 CODE >148:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
348 text4 CODE >149:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
34C text4 CODE >151:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
34E text4 CODE >152:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
352 text4 CODE >153:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
354 text4 CODE >154:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
356 text4 CODE >155:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
358 text4 CODE >156:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
35A text4 CODE >157:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
35C text4 CODE >158:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
360 text4 CODE >161:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
126 text3 CODE >24:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
126 text3 CODE >26:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
18A text3 CODE >27:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
23A text2 CODE >185:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
23C text2 CODE >187:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
24E text2 CODE >188:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
260 text2 CODE >189:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
288 text2 CODE >191:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
18C text1 CODE >193:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
18E text1 CODE >198:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
19E text1 CODE >200:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1A2 text1 CODE >201:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1A6 text1 CODE >202:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1AA text1 CODE >203:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1AC text1 CODE >205:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1BE text1 CODE >207:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1C0 text1 CODE >208:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1C4 text1 CODE >209:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1C8 text1 CODE >211:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1DC text1 CODE >212:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
1E2 text1 CODE >213:D:\git_proj\xmas_orn_2021\Firmware.X\setup.c
2C0 text0 CODE >73:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2C0 text0 CODE >75:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2C4 text0 CODE >76:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2C8 text0 CODE >84:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2C8 text0 CODE >88:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2CE text0 CODE >89:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2DE text0 CODE >91:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
2E2 text0 CODE >92:D:\git_proj\xmas_orn_2021\Firmware.X\main.c
1E4 cinit CODE >1201:C:\Users\churc\AppData\Local\Temp\s7e8.s
1E4 cinit CODE >1203:C:\Users\churc\AppData\Local\Temp\s7e8.s
1E4 cinit CODE >1206:C:\Users\churc\AppData\Local\Temp\s7e8.s
1E4 cinit CODE >1259:C:\Users\churc\AppData\Local\Temp\s7e8.s
1E6 cinit CODE >1260:C:\Users\churc\AppData\Local\Temp\s7e8.s
1E8 cinit CODE >1261:C:\Users\churc\AppData\Local\Temp\s7e8.s
1EA cinit CODE >1262:C:\Users\churc\AppData\Local\Temp\s7e8.s
1EC cinit CODE >1263:C:\Users\churc\AppData\Local\Temp\s7e8.s
1EE cinit CODE >1264:C:\Users\churc\AppData\Local\Temp\s7e8.s
1F0 cinit CODE >1265:C:\Users\churc\AppData\Local\Temp\s7e8.s
1F4 cinit CODE >1266:C:\Users\churc\AppData\Local\Temp\s7e8.s
1F8 cinit CODE >1267:C:\Users\churc\AppData\Local\Temp\s7e8.s
1F8 cinit CODE >1268:C:\Users\churc\AppData\Local\Temp\s7e8.s
1FA cinit CODE >1269:C:\Users\churc\AppData\Local\Temp\s7e8.s
1FE cinit CODE >1270:C:\Users\churc\AppData\Local\Temp\s7e8.s
200 cinit CODE >1271:C:\Users\churc\AppData\Local\Temp\s7e8.s
202 cinit CODE >1272:C:\Users\churc\AppData\Local\Temp\s7e8.s
204 cinit CODE >1276:C:\Users\churc\AppData\Local\Temp\s7e8.s
206 cinit CODE >1277:C:\Users\churc\AppData\Local\Temp\s7e8.s
208 cinit CODE >1278:C:\Users\churc\AppData\Local\Temp\s7e8.s
20A cinit CODE >1279:C:\Users\churc\AppData\Local\Temp\s7e8.s
20C cinit CODE >1280:C:\Users\churc\AppData\Local\Temp\s7e8.s
20E cinit CODE >1281:C:\Users\churc\AppData\Local\Temp\s7e8.s
210 cinit CODE >1282:C:\Users\churc\AppData\Local\Temp\s7e8.s
214 cinit CODE >1283:C:\Users\churc\AppData\Local\Temp\s7e8.s
218 cinit CODE >1284:C:\Users\churc\AppData\Local\Temp\s7e8.s
218 cinit CODE >1285:C:\Users\churc\AppData\Local\Temp\s7e8.s
21A cinit CODE >1286:C:\Users\churc\AppData\Local\Temp\s7e8.s
21E cinit CODE >1287:C:\Users\churc\AppData\Local\Temp\s7e8.s
220 cinit CODE >1288:C:\Users\churc\AppData\Local\Temp\s7e8.s
222 cinit CODE >1289:C:\Users\churc\AppData\Local\Temp\s7e8.s
224 cinit CODE >1293:C:\Users\churc\AppData\Local\Temp\s7e8.s
228 cinit CODE >1294:C:\Users\churc\AppData\Local\Temp\s7e8.s
22A cinit CODE >1295:C:\Users\churc\AppData\Local\Temp\s7e8.s
22A cinit CODE >1296:C:\Users\churc\AppData\Local\Temp\s7e8.s
22C cinit CODE >1297:C:\Users\churc\AppData\Local\Temp\s7e8.s
22E cinit CODE >1298:C:\Users\churc\AppData\Local\Temp\s7e8.s
230 cinit CODE >1304:C:\Users\churc\AppData\Local\Temp\s7e8.s
230 cinit CODE >1306:C:\Users\churc\AppData\Local\Temp\s7e8.s
232 cinit CODE >1307:C:\Users\churc\AppData\Local\Temp\s7e8.s
234 cinit CODE >1308:C:\Users\churc\AppData\Local\Temp\s7e8.s
236 cinit CODE >1309:C:\Users\churc\AppData\Local\Temp\s7e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Firmware.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Firmware.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\churc\AppData\Local\Temp\s7e8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.X.production.o
heartbeat@uwStartTime 47 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__size_of_all_LEDs 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Firmware.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s7e8.o
_main 2C0 0 CODE 0 text0 dist/default/production\Firmware.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
start 5E 0 CODE 0 init C:\Users\churc\AppData\Local\Temp\s7e8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__size_of_IO_setup 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.X.production.o
_clr_LEDs 31A 0 CODE 0 text8 dist/default/production\Firmware.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Firmware.X.production.o
__Hpowerup 5E 0 CODE 0 powerup dist/default/production\Firmware.X.production.o
__end_of_clr_LEDs 346 0 CODE 0 text8 dist/default/production\Firmware.X.production.o
__size_of_compare_IO 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.X.production.o
__size_of_clr_Timer3 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s7e8.o
intlevel0 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7e8.o
intlevel1 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7e8.o
intlevel2 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7e8.o
intlevel3 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7e8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
testing@nbFirst 49 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.X.production.o
__pidataCOMRAM 28A 0 CODE 0 idataCOMRAM dist/default/production\Firmware.X.production.o
_astOutputs 1 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.o
__end_of_Timer_and_Interrupt_setup 3A8 0 CODE 0 text6 dist/default/production\Firmware.X.production.o
compare_IO@TargetBit 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
_all_LEDs 2EE 0 CODE 0 text5 dist/default/production\Firmware.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
_IO_setup 362 0 CODE 0 text7 dist/default/production\Firmware.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s7e8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s7e8.o
__end_of_all_LEDs 31A 0 CODE 0 text5 dist/default/production\Firmware.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.X.production.o
heartbeat@ucOverFlow 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.X.production.o
__end_of_IO_setup 37E 0 CODE 0 text7 dist/default/production\Firmware.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.X.production.o
clr_LEDs@uc 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
__Hintcodelo 5E 0 CODE 0 intcodelo dist/default/production\Firmware.X.production.o
set_IO@IO 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
compare_IO@bInput 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
testing@TargetBit 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.X.production.o
__end_of_get_IO 18C 0 CODE 0 text3 dist/default/production\Firmware.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lintcodelo 5E 0 CODE 0 intcodelo dist/default/production\Firmware.X.production.o
start_initialization 1E4 0 CODE 0 cinit dist/default/production\Firmware.X.production.o
get_IO@item 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Firmware.X.production.o
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/default/production\Firmware.X.production.o
__end_of_set_IO 126 0 CODE 0 text9 dist/default/production\Firmware.X.production.o
_astLEDs 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Firmware.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\churc\AppData\Local\Temp\s7e8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Firmware.X.production.o
__size_of_testing 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Firmware.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.X.production.o
testing@ucLocalTicks 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.X.production.o
__Hinit 62 0 CODE 0 init dist/default/production\Firmware.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.X.production.o
__Linit 5E 0 CODE 0 init dist/default/production\Firmware.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.X.production.o
all_LEDs@uc 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\Firmware.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Firmware.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Firmware.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\Firmware.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.X.production.o
__end_of_clr_Timer 3BC 0 CODE 0 text12 dist/default/production\Firmware.X.production.o
__end_of_ISR 5E 0 CODE 0 intcode dist/default/production\Firmware.X.production.o
_gbTick 50 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
_get_IO 126 0 CODE 0 text3 dist/default/production\Firmware.X.production.o
__size_of_clr_Timer 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
_Timer_and_Interrupt_setup 39A 0 CODE 0 text6 dist/default/production\Firmware.X.production.o
_astInputs 60 0 BANK0 1 dataBANK0 dist/default/production\Firmware.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Firmware.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.o
set_IO@item 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Firmware.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.X.production.o
_clr_Timer 3B2 0 CODE 0 text12 dist/default/production\Firmware.X.production.o
testing@b 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
set_IO@bValue 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
__ptext11 3A8 0 CODE 0 text11 dist/default/production\Firmware.X.production.o
__ptext12 3B2 0 CODE 0 text12 dist/default/production\Firmware.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.X.production.o
__end_of_testing 1E4 0 CODE 0 text1 dist/default/production\Firmware.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Firmware.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Firmware.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Firmware.X.production.o
__size_of_get_IO 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.X.production.o
_set_IO 62 0 CODE 0 text9 dist/default/production\Firmware.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.X.production.o
_compare_IO 23A 0 CODE 0 text2 dist/default/production\Firmware.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s7e8.o
stacklo 7B 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s7e8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.X.production.o
_clr_Timer3 3A8 0 CODE 0 text11 dist/default/production\Firmware.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
_guc_3_Tick 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.X.production.o
end_of_initialization 230 0 CODE 0 cinit dist/default/production\Firmware.X.production.o
compare_IO@bOutput 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.X.production.o
__size_of_set_IO 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Firmware.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.o
__pcinit 1E4 0 CODE 0 cinit dist/default/production\Firmware.X.production.o
__ptext0 2C0 0 CODE 0 text0 dist/default/production\Firmware.X.production.o
__ptext1 18C 0 CODE 0 text1 dist/default/production\Firmware.X.production.o
__ptext2 23A 0 CODE 0 text2 dist/default/production\Firmware.X.production.o
__ptext3 126 0 CODE 0 text3 dist/default/production\Firmware.X.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production\Firmware.X.production.o
__ptext5 2EE 0 CODE 0 text5 dist/default/production\Firmware.X.production.o
__ptext6 39A 0 CODE 0 text6 dist/default/production\Firmware.X.production.o
__ptext7 362 0 CODE 0 text7 dist/default/production\Firmware.X.production.o
__ptext8 31A 0 CODE 0 text8 dist/default/production\Firmware.X.production.o
__ptext9 62 0 CODE 0 text9 dist/default/production\Firmware.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\churc\AppData\Local\Temp\s7e8.o
get_IO@IO 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
__Lpowerup 5E 0 CODE 0 powerup dist/default/production\Firmware.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.X.production.o
__end_of_compare_IO 28A 0 CODE 0 text2 dist/default/production\Firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.X.production.o
__end_of_clr_Timer3 3B2 0 CODE 0 text11 dist/default/production\Firmware.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.X.production.o
__end_of__initialization 230 0 CODE 0 cinit dist/default/production\Firmware.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.X.production.o
_gucTestBit 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__pidataBANK0 37E 0 CODE 0 idataBANK0 dist/default/production\Firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.X.production.o
heartbeat@nbFirst 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Firmware.X.production.o
__end_of_main 2EE 0 CODE 0 text0 dist/default/production\Firmware.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.X.production.o
set_IO@ucLocal 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Firmware.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Firmware.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Firmware.X.production.o
__end_of_setup 362 0 CODE 0 text4 dist/default/production\Firmware.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.X.production.o
_setup 346 0 CODE 0 text4 dist/default/production\Firmware.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Firmware.X.production.o
__initialization 1E4 0 CODE 0 cinit dist/default/production\Firmware.X.production.o
__size_of_clr_LEDs 0 0 ABS 0 - dist/default/production\Firmware.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.X.production.o
_testing 18C 0 CODE 0 text1 dist/default/production\Firmware.X.production.o
__Hintcode 5E 0 CODE 0 intcode dist/default/production\Firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 39A 39A 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 391 1
dataBANK0 1 60 60 1B 1
dataCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
